theForgeVersion=1.12.2-14.23.0.2487
theMappingsVersion=snapshot_20170822
malisisCoreMinVersion=1.12.2-6.1.8-SNAPSHOT
malisisCoreVersion=1.12.2-6.1.8-SNAPSHOT
licenseYear=2015
projectName=Cubic Chunks Mod
description=CubicChunks
versionSuffix=
versionMinorFreeze=
